[Slave]
pophost = pop.sina.com
smtphost = smtp.sina.com
port = 25
username = tuoleianda@sina.com
password = Dashizi0

[Boss]
mail = zhufuzz@hotmail.com
timelimit = 10

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文,不要有空格
[Open]
music = /Users/tzh/Google Drive/2017music/夜空中最亮的星.mp3
notepad = notepad
